<div class="main-container">
  <div class="left-side">
      <app-common-sidebar></app-common-sidebar>
  </div>

  <div class="right-container">
      <div class="binding_logo_signin">
          <h1 class="logo">Logo</h1>

          <mat-card>
              <h1>Reset Password</h1>
              <form [formGroup]="resetForm" (ngSubmit)="onSubmit()">
                  <mat-form-field appearance="outline" class="full-width">
                      <mat-label>Enter your new password</mat-label>
                      <input matInput placeholder="New Password" formControlName="newPassword" type="password" required>
                      <mat-error *ngIf="resetForm.get('newPassword')?.invalid && resetForm.get('newPassword')?.touched">
                          Please enter a new password
                      </mat-error>
                  </mat-form-field>
              
                  <button mat-raised-button class="full-width custom-blue-button">Reset Password</button>
              </form>
          </mat-card>
      </div>
  </div>
</div>
