.main-container {
    display: flex;
    height: 100vh;
  }
  
  .left-side {
    width: 20%;
    background-color: #f4f4f4;
    padding: 20px;
  }
  
  .right-container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
  }
  
  .binding_logo_signin {
    width: 100%;
    max-width: 400px;
    margin: auto;
  }
  
  .logo {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
  }
  
  mat-card {
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  mat-form-field {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .custom-blue-button {
    background-color: #007bff;
    color: #fff;
  }
  
  .custom-blue-button:hover {
    background-color: #0056b3;
  }
  
  mat-error {
    color: #f44336;
  }
  