<div class="container">
  <h2>Update User</h2>
  <form [formGroup]="userForm" (ngSubmit)="onSubmit()" class="user-form">

    <div class="form-field profile-image">
      <label for="imageFile">Profile Image:</label>
      <input id="imageFile" type="file" (change)="onFileSelected($event)" />
      <img [src]="imagePreviewUrl" *ngIf="imagePreviewUrl" alt="Profile Image Preview" />
    </div>
    

    <div class="form-group">
      <div class="form-field">
        <label for="firstName">First Name:</label>
        <input id="firstName" formControlName="firstName" type="text" />
      </div>

      <div class="form-field">
        <label for="lastName">Last Name:</label>
        <input id="lastName" formControlName="lastName" type="text" />
      </div>

      <div class="form-field">
        <label for="middleName">Middle Name:</label>
        <input id="middleName" formControlName="middleName" type="text" />
      </div>

      <div class="form-field">
        <label for="gender">Gender:</label>
        <select id="gender" formControlName="gender">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <div class="form-field">
        <label for="dateOfJoining">Date of Joining:</label>
        <input id="dateOfJoining" formControlName="doj" type="date" />
      </div>

      <div class="form-field">
        <label for="dob">Date of Birth:</label>
        <input id="dob" formControlName="dob" type="date" />
      </div>

      <div class="form-field">
        <label for="email">Email:</label>
        <input id="email" formControlName="email" type="email" />
      </div>

      <div class="form-field">
        <label for="phoneNumber">Phone Number:</label>
        <input id="phoneNumber" formControlName="phoneNumber" type="text" />
      </div>

      <div class="form-field">
        <label for="alterPhoneNumber">Alternate Phone Number:</label>
        <input id="alterPhoneNumber" formControlName="alterPhoneNumber" type="text" />
      </div>

      <div class="form-field">
        <label for="address1">Address 1:</label>
        <input id="address1" formControlName="address1" type="text" />
      </div>

      <div class="form-field">
        <label for="city1">City 1:</label>
        <input id="city1" formControlName="city1" type="text" />
      </div>

      <div class="form-field">
        <label for="state1">State 1:</label>
        <input id="state1" formControlName="state1" type="text" />
      </div>

      <div class="form-field">
        <label for="country1">Country 1:</label>
        <input id="country1" formControlName="country1" type="text" />
      </div>

      <div class="form-field">
        <label for="zipCode1">Zip Code 1:</label>
        <input id="zipCode1" formControlName="zipCode1" type="text" />
      </div>

      <div class="form-field">
        <label for="address2">Address 2:</label>
        <input id="address2" formControlName="address2" type="text" />
      </div>

      <div class="form-field">
        <label for="city2">City 2:</label>
        <input id="city2" formControlName="city2" type="text" />
      </div>

      <div class="form-field">
        <label for="state2">State 2:</label>
        <input id="state2" formControlName="state2" type="text" />
      </div>

      <div class="form-field">
        <label for="country2">Country 2:</label>
        <input id="country2" formControlName="country2" type="text" />
      </div>

      <div class="form-field">
        <label for="zipCode2">Zip Code 2:</label>
        <input id="zipCode2" formControlName="zipCode2" type="text" />
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="isActive">Is Active</label>
          <input type="checkbox" id="isActive" formControlName="isActive" />
        </div>
      </div>

      
    </div>

    <button type="submit" [disabled]="userForm.invalid">Update User</button>
  </form>
</div>
