/* .edit-user {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

nav {
    
}

.maincontainer {
    display: flex;
    flex: 1;
}

.left-container {
    width: 250px;
    background-color: #f4f4f4;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

.form-section {
    max-width: 800px;
    margin: 0 auto;
}

.form-fields {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user-image {
    display: flex;
    align-items: center;
}

.image-preview {
    display: flex;
    align-items: center;
    gap: 10px;
}

.image-preview img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #ddd;
}

.browse-btn {
    padding: 8px 16px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

.browse-btn:hover {
    background-color: #0056b3;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

.error {
    color: #ff0000;
    font-size: 12px;
    margin-top: 5px;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.save-btn,
.cancel-btn {
    padding: 10px 20px;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.save-btn {
    background-color: #28a745;
}

.save-btn:hover {
    background-color: #218838;
}

.cancel-btn {
    background-color: #dc3545;
}

.cancel-btn:hover {
    background-color: #c82333;
} */




.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for the entire form container */
    border-radius: 8px;
    background: #fff;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .user-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .form-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
  }
  
  .form-field {
    background: #f9f9f9;
    border-radius: 5px;
    padding: 10px;
    width: calc(33.333% - 10px);
    box-sizing: border-box;
  }
  
  .form-field label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-field input,
  .form-field select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .profile-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .profile-image img {
    margin-top: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Circular image */
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow for the image */
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
  }
  
  button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  