<div class="dashboard" class="content-wrapper" [class.collapsed]="isSidebarCollapsed">
  <app-sidebar class="app-sidebar"></app-sidebar>
  <div class="content">
    <app-mainmenu class="app-mainmenu"></app-mainmenu>
    <div class="status-cards">
      <div class="card active">
        <div class="img">
          <img src="\assets\active.png" alt="Active Icon" class="card-icon">
        </div>
        <div class="count">
          <h3>Active</h3>
          <p>{{ activeUsers }}</p>
        </div>
      </div>
      <div class="card inactive">
        <div class="img">
          <img src="\assets\inactive.png" alt="Inactive Icon" class="card-icon">
        </div>
        <div class="count">
          <h3>Inactive</h3>
          <p>{{ inactiveUsers }}</p>
        </div>
      </div>
      <button class="export-button" (click)="exportToExcel()">Export to Excel</button>
    </div>

    <div class="user-list">
      <h2>User List</h2>

      <table>
        <thead>
          <tr>
            <th (click)="sortData('firstName')">First Name <img src="\assets\caret.png" alt="Sort Icon"></th>
            <th (click)="sortData('middleName')">Middle Name <img src="\assets\caret.png" alt="Sort Icon"></th>
            <th (click)="sortData('lastName')">Last Name <img src="\assets\caret.png" alt="Sort Icon"></th>
            <th (click)="sortData('dob')">DOB <img src="\assets\caret.png" alt="Sort Icon"></th>
            <th (click)="sortData('email')">Email <img src="\assets\caret.png" alt="Sort Icon"></th>
            <th (click)="sortData('phoneNumber')">Contact No <img src="\assets\caret.png" alt="Sort Icon"></th>
            <th (click)="sortData('city')">City <img src="\assets\caret.png" alt="Sort Icon"></th>
            <th (click)="sortData('states')">State <img src="\assets\caret.png" alt="Sort Icon"></th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of paginatedUsers">
            <td>{{ user.firstName }}</td>
            <td>{{ user.middleName }}</td>
            <td>{{ user.lastName }}</td>
            <td>{{ user.dob | date }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.phoneNumber }}</td>
            <td>{{ user.city1 }}</td>
            <td>{{ user.state1 }}</td>
            
            <!-- <div *ngFor="let address of user.arAddresses">
              <td>
                {{ address.city }}
              </td>
              <td>
                {{ address.states }}
              </td>
            </div> -->
            <td>
              <div class="menu-container">
                <button (click)="toggleMenu(user)">
                  <img src="/assets/Action.png" alt="Menu Icon">
                </button>
                <div *ngIf="user.showMenu" class="menu">
                  <button (click)="edit(user)">Edit</button>
                  <button (click)="confirmAndDelete(user)">Delete</button>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="pagination-controls">
        <button (click)="previousPage()" [disabled]="currentPage === 1">Previous</button>
        <span>Page {{ currentPage }} of {{ totalPages }}</span>
        <button (click)="nextPage()" [disabled]="currentPage === totalPages">Next</button>
      </div>
    </div>
  </div>
</div>
