/* .dashboard {
    display: flex;
    height: 100vh;
} */
.content-wrapper {
  flex: 1;
  /* height: 100vh; */
  background-color: rgba(245, 250, 254, 1);
  transition: margin-left 0.3s;
}

.content-wrapper.collapsed .content {
  margin-left: 0px; 
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.content {
  margin-left: 20%; 
  margin-top: 110px; 
  padding: 5px;
  font-family: 'Roboto', sans-serif; 
  display: flex;
  flex-direction: column;
}

/* .app-sidebar {
  flex: 0 0 250px;
      /* background-color: #2b78e4; 
} */

/* .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: whitesmoke;
} */

/* .app-mainmenu {
    flex: 0 0 80px;
} */

.status-cards {
    display: flex;
    margin: 20px;
    gap: 20px;
}

.status-cards .card {
    width: 20%;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    gap: 10px;
    align-items: center;

}

.img {
    display: flex;
    align-items: center;

}

.count {
    font-size: 1em;
    font-weight: bold;
    color: rgba(22, 28, 36, 0.7);
    h3{
        color: #000000;
        font-size: 1.5em;
        font-weight: bold;
    }
}

.status-cards .card.active {
    background-color: #d0e7ff;
}

.status-cards .card.inactive {
    background-color: #fff4e5;
}

/* .status-cards .card-icon {
    /* width: 50px; */
    /* height: 50px;
} */

.status-cards .card .count {
   
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: left;
    h3{
        margin: 0;
    }
}
.user-list {
    margin: 20px;
    flex: 1;
   
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.user-list h2 {
    margin-bottom: 20px;
    color: #000000;
    padding: 20px;
}

/* .user-list table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
} */

.user-list th,
.user-list td {
    border: none; 
    padding: 12px;
    text-align: left;
    vertical-align: middle;
}

.user-list th {
    background-color: rgba(66, 133, 244, 0.1);
    color: #000000; 
    position: sticky;
    top: 0;
    z-index: 1;
    font-weight: bold;
}

.user-list td {
    background-color: rgba(66, 133, 244, 0.05);
}

.user-list tr:nth-child(odd) td {
    background-color: rgba(255, 255, 255, 1);
}

.user-list button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #89b4f0;

    
}
.menu-container {
    position: relative;
    display: inline-block; 
  }
  
  .menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
  }
  
  .menu-container:hover .menu {
    display: block;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  th {
    background-color: #f2f2f2;
    cursor: pointer;
  }
  
  th:hover {
    background-color: #ddd;
  }
  
  .menu-container {
    position: relative;
  }
  
  .menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
  }
  
  .menu button {
    padding: 8px 12px;
    border: none;
    background: none;
    cursor: pointer;
  }
  
  .menu button:hover {
    background-color: #f1f1f1;
  }
  
  .pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .pagination-controls button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .pagination-controls button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  