/* Global Styles
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}*/

/* .maincontainer {
    display: flex;
    width: 100%;
}

.left-container {
    width: 250px;
   
  
}

.right-container {
    flex-grow: 1;
    padding: 20px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: flex;
    min-height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    background-color: #3b82f6;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  .menu {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  
  .menu li {
    width: 100%;
  }
  
  .menu li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .menu li a:hover, .menu li a.add-user {
    background-color: #2563eb;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
    background-color: #f3f4f6;
  }
  
  .header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .profile {
    display: flex;
    align-items: center;
  }
  
  .profile-img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .profile-name {
    font-size: 1rem;
    font-weight: 500;
  }
  
  .content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 80%;

  }
  
  h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .form-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .image-preview {
    width: 100px;
    height: 100px;
    background-color: #e5e7eb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .image-preview img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  
  .browse-btn {
    background-color: #3b82f6;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .form-fields {
    flex: 1;
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    width: 30%;
  }
  
  .form-group label {
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  .form-group input, .form-group select {
    padding: 10px;
    border: 1px solid #e5e7eb;
    border-radius: 5px;
    outline: none;
  }
  
  .save-btn {
    background-color: #3b82f6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-end;
  } */




  /* working css */
/*   
.wrapper {
  flex: 1;
  height: 100vh;
  background-color: rgba(245, 250, 254, 1);
  transition: margin-left 0.3s ease; 
}

.wrapper.collapsed {
  flex: 1;
  margin-left: 0; 
}

.back-btn {
  display: flex;
  align-items: center;
  margin-left: 285px; 
  padding-top: 50px;
  padding-left: 30px;
  margin-top: 100px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  transition: margin-left 0.3s ease; 
}
.back-btn.collapsed{
  margin-left: 0px; 

}
.back-btn img {
  margin-right: 10px;
}

.add-user-container {
  flex: 1;
  margin-left: 315px; 
  margin-top: 50px;
  background-color: #fff;
  padding: 20px;
  padding-left: 20px;
  margin-right: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  transition: margin-left 0.3s ease; 
}

.add-user-container.collapsed {
  margin-left: 20px; /* Adjust based on the collapsed sidebar width */
/* }

h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(27, 54, 100, 0.13);
} */

/* .form-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.upload-section {
  display: flex;
  align-items: start;
  gap: 10px;
}

.image-placeholder img {
  width: 32px;
  height: 32px;
}

.image-placeholder, .image-preview {
  width: 100px;
  height: 100px;
  border: 1px dashed rgba(27, 54, 100, 0.25);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
}

.img-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.img-text span {
  font-size: 16px;
  margin-top: 22px;
}

.img-text button {
  width: 100px;
} */

/* .image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.upload-input {
  display: none;
}

.upload-button {
  background-color: rgba(66, 133, 244, 0.15);
  color: rgba(66, 133, 244, 1);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  flex: 1;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-size: 14px;
  color: #333;
} */
/* 
.form-group input,
.form-group select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.checkbox-group {
  align-items: center;
  justify-content: flex-end;
  display: flex;
}

.error-message {
  font-size: 12px;
  color: red;
}

.save-button {
  background-color: rgba(66, 133, 244, 1);
  color: #fff;
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  margin-left: auto; 
}

.save-button:disabled {
  background-color: #ccc;
}  */

.wrapper {
  flex: 1;
  /* height: 100vh; */
  background-color: rgba(245, 250, 254, 1);
  transition: margin-left 0.3s ease; 
}

.wrapper.collapsed {
  flex: 1;
  margin-left: 0; 
}

.content-wrapper.collapsed .content {
  margin-left: 0px; 
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.back-btn {
  display: flex;
  align-items: center;
  margin-left: 25%; 
  padding-top: 50px;
  padding-left: 30px;
  margin-top: 100px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  transition: margin-left 0.3s ease; 
}
.back-btn.collapsed{
  margin-left: 0px; 

}
.back-btn img {
  margin-right: 10px;
}

/* .add-user-container {
  margin-left: 315px; 
  margin-top: 50px;
  background-color: #fff;
  padding: 20px;
  padding-left: 20px;
  margin-right: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  transition: margin-left 0.3s ease; 
} */
 .container {
  margin-left: 25%; 
  margin-top: 50px;
  background-color: #fff;
  padding: 20px;
  padding-left: 20px;
  margin-right: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  transition: margin-left 0.3s ease;    
}

.container.collapsed {
  margin-left: 20px;
}

h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(27, 54, 100, 0.13);
} 


.upload-section {
  display: flex;
  align-items: start;
  gap: 10px;
}

.image-placeholder img {
  width: 32px;
  height: 32px;
}

.image-placeholder, .image-preview {
  width: 100px;
  height: 100px;
  border: 1px dashed rgba(27, 54, 100, 0.25);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  flex: 1;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-field label {
  font-size: 14px;
  font-weight: 500;
  color: #000000;
}

/* .container > div {
  display: flex;
  flex-direction: column;
} */
/* 
.container label {
  margin-bottom: 5px;
} */

 .container input,
.container select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.checkbox-group {
  align-items: center;
  justify-content: flex-end;
  display: flex;
}

.error{
  font-size: 12px;
  color: red;
}
.required{
  color: red;
}


.save-button {
  background-color: rgba(66, 133, 244, 1);
  color: #fff;
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  margin-left: auto; 
}

.save-button:disabled {
  background-color: #ccc;
}

