<div class="wrapper" [class.collapsed]="isSidebarCollapsed">
  <app-sidebar class="app-sidebar"></app-sidebar>

  <app-mainmenu class="app-mainmenu"></app-mainmenu>
  <div class="back-btn" [class.collapsed]="isSidebarCollapsed" (click)="goBack()">
    <img src="\assets\Arrow - Left Circle.png" alt="Back Button" />
    <span>Add User</span>
  </div>

  <div class="container" [class.collapsed]="isSidebarCollapsed">
    <h2>Create User</h2>
    <form [formGroup]="userForm" (ngSubmit)="onSubmit()" class="user-form">

      <!-- need to work on upload imag design also need to add validations from the 
       work i have done at home-->
      <!-- <div class="upload-section">

        <div class="image-preview" *ngIf="selectedImageFile">
          <img [src]="selectedImageFile" alt="User Image Preview" />
        </div>
        <div class="image-placeholder" *ngIf="!selectedImageFile">
          <img src="\assets\upload.png" alt="Upload User Image">
        </div>

        <div class="form-field" class="img-text">
          <label for="imageFile">Upload User image here:</label>
          <input id="imageFile" type="file" (change)="onFileSelected($event)" />
        </div>
      </div> -->
      <div class="upload-section">

        <div class="image-preview" *ngIf="selectedImageUrl">
          <img [src]="selectedImageUrl" alt="User Image Preview" />
        </div>
        <div class="image-placeholder" *ngIf="!selectedImageUrl">
          <img src="\assets\upload.png" alt="Upload User Image">
        </div>

        <div class="form-field">
          <label for="imageFile">Upload User image here:</label>
          <input id="imageFile" type="file" (change)="onFileSelected($event)" />
        </div>
      </div>

      <div class="form-grid">
        <div class="form-field">
          <label for="firstName">First Name: <span class="required">*</span></label>
          <input id="firstName" formControlName="firstName" type="text" placeholder="First Name" />
          <div *ngIf="userForm.get('firstName')?.touched && userForm.get('firstName')?.invalid" class="error">
            First name is required.
          </div>
        </div>

        <div class="form-field">
          <label for="lastName">Last Name: <span class="required">*</span></label>
          <input id="lastName" formControlName="lastName" type="text" placeholder="Last Name" />
          <div *ngIf="userForm.get('lastName')?.touched && userForm.get('lastName')?.invalid" class="error">
            Last name is required.
          </div>
        </div>

        <div class="form-field">
          <label for="middleName">Middle Name: <span class="required">*</span></label>
          <input id="middleName" formControlName="middleName" type="text" placeholder="Middle Name" />
          <div *ngIf="userForm.get('middleName')?.touched && userForm.get('middleName')?.invalid" class="error">
            Middle name is required.
          </div>

        </div>

        <div class="form-field">
          <label for="gender">Gender: <span class="required">*</span></label>
          <select id="gender" formControlName="gender">
            <option value="">select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>

          <div *ngIf="userForm.get('gender')?.touched && userForm.get('gender')?.invalid" class="error">
            Gender is required.
          </div>
        </div>

        <div class="form-field">
          <label for="dateOfJoining">Date of Joining: <span class="required">*</span></label>
          <input id="dateOfJoining" formControlName="dateOfJoining" type="date" (change)="onDateOfJoiningChange()" />
          <div *ngIf="userForm.get('dateOfJoining')?.touched && userForm.get('dateOfJoining')?.invalid" class="error">
            Date of joining is required.
          </div>
        </div>

        <div class="form-field">
          <label for="dob">Date of Birth: <span class="required">*</span></label>
          <input id="dob" formControlName="dob" type="date" [max]="maxDob" />
          <div *ngIf="userForm.get('dob')?.touched && userForm.get('dob')?.invalid" class="error">
            Date of birth is required.
          </div>
          
        </div>

        <div class="form-field">
          <label for="email">Email: <span class="required">*</span></label>
          <input id="email" formControlName="email" type="email" placeholder="Email" />
          <div class="error-message" *ngIf="userForm.get('email')?.invalid && userForm.get('email')?.touched">
            <div *ngIf="userForm.get('email')?.errors?.['required']">Email is required</div>
            <div *ngIf="userForm.get('email')?.errors?.['email']">Invalid email format</div>
          </div>
        </div>

        <div class="form-field">
          <label for="phoneNumber">Phone Number: <span class="required">*</span></label>
          <input id="phoneNumber" formControlName="phoneNumber" type="text" placeholder="Phone Number" pattern="[0-9]{10}" />
          <div class="error-message error" *ngIf="userForm.get('phoneNumber')?.invalid && userForm.get('phoneNumber')?.touched">
            <div *ngIf="userForm.get('phoneNumber')?.errors?.['required']">Phone number is required</div>
            <div *ngIf="userForm.get('phoneNumber')?.errors?.['pattern']">Phone number must be 10 digits long</div>
          </div>
        </div>

        <div class="form-field">
          <label for="alterPhoneNumber">Alternate Phone Number:</label>
          <input id="alterPhoneNumber" formControlName="alterPhoneNumber" type="text"
           pattern="[0-9]{10}" placeholder="Alternate Phone Number" />
            <div class="error-message error" *ngIf="userForm.get('alterPhoneNumber')?.invalid && userForm.get('alterPhoneNumber')?.touched">
              Alternate phone number must be 10 digits long
            </div>
        </div>

        <div class="form-field">
          <label for="address1">Address 1: <span class="required">*</span></label>
          <input id="address1" formControlName="address1" type="text" placeholder="Address" />
        </div>

        <div class="form-field">
          <label for="city1">City 1: <span class="required">*</span></label>
          <input id="city1" formControlName="city1" type="text" placeholder="City" />
        </div>

        <div class="form-field">
          <label for="state1">State 1: <span class="required">*</span></label>
          <input id="state1" formControlName="state1" type="text" placeholder="State" />
        </div>

        <div class="form-field">
          <label for="country1">Country 1: <span class="required">*</span></label>
          <input id="country1" formControlName="country1" type="text" placeholder="Country" />
        </div>

        <div class="form-field">
          <label for="zipCode1">Zip Code 1: <span class="required">*</span></label>
          <input id="zipCode1" formControlName="zipCode1" type="text" placeholder="Zip Code " />
        </div>

        <div class="form-field">
          <label for="address2">Address 2:</label>
          <input id="address2" formControlName="address2" type="text" placeholder="Address 2" />
        </div>

        <div class="form-field">
          <label for="city2">City 2:</label>
          <input id="city2" formControlName="city2" type="text" placeholder="City 2" />
        </div>

        <div class="form-field">
          <label for="state2">State 2:</label>
          <input id="state2" formControlName="state2" type="text" placeholder="State 2" />
        </div>

        <div class="form-field">
          <label for="country2">Country 2:</label>
          <input id="country2" formControlName="country2" type="text" placeholder="Country 2" />
        </div>

        <div class="form-field">
          <label for="zipCode2">Zip Code 2:</label>
          <input id="zipCode2" formControlName="zipCode2" type="text" placeholder="Zip Code 2" />
        </div>

        <div class="form-field checkbox-group">
          <label for="isActive">
            <input type="checkbox" formControlName="isActive" id="isActive"> Is Active
          </label>
        </div>

        <button class="save-button" type="submit" [disabled]="!userForm.valid">Create User</button>

      </div>
    </form>

  </div>
</div>