<!-- <div class="sidebar">
  <div class="brand">Integrity Solution</div>
  <nav>
    <ul>
      <li><a href="#">Dashboard</a></li>
      <li><a href="#">Manage User</a></li>
    </ul>
  </nav>
</div> -->



<!-- <mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer mode="side" opened>
    <div class="sidebar-content">
      <h2 class="sidebar-title">Integrity Solution</h2>
      <button mat-button class="menu-item" routerLink="/dashboard">
        <mat-icon>dashboard</mat-icon> Dashboard
      </button>
      <button mat-button class="menu-item" [matMenuTriggerFor]="menu">
        <mat-icon>manage_accounts</mat-icon> Manage User
        <mat-icon>expand_more</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item routerLink="/add-user">
          <mat-icon>person_add</mat-icon> Add User
        </button>
      </mat-menu>
    </div>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button mat-icon-button (click)="drawer.toggle()">
        <mat-icon>menu</mat-icon>
      </button>
      <span class="toolbar-spacer"></span>
      <span class="username">Lima Taylor</span>
      <mat-icon>account_circle</mat-icon>
    </mat-toolbar>
  </mat-sidenav-content>
</mat-sidenav-container> -->

<!-- <mat-sidenav #drawer mode="side" opened>
  <div class="sidebar-content">
    <h2 class="sidebar-title">Integrity Solution</h2>
    <button mat-button class="menu-item" routerLink="/dashboard/userlist">
      <mat-icon>dashboard</mat-icon> Dashboard
    </button>
    <button mat-button class="menu-item" [matMenuTriggerFor]="menu">
      <mat-icon>manage_accounts</mat-icon> Manage User <mat-icon>expand_more</mat-icon>
      
    </button>
    <mat-menu #menu="matMenu">
      <button mat-menu-item routerLink="/dashboard/adduser">
        <mat-icon>person_add</mat-icon> Add User
      </button>
    </mat-menu>
  </div>
</mat-sidenav> -->

<div class="sidebar" [class.collapsed]="isSidebarCollapsed">
  <h1>Integrity Solution</h1>
  <nav>
    <ul>
      <li>
        <a routerLink="/dashboard/userlist" routerLinkActive="active">
          <img src="assets\layoutdashboard.png" alt="Dashboard Icon" class="icon">
          Dashboard
        </a>
      </li>
      <li>
        <a (click)="toggleSubMenu()">
          <img src="\assets\manageUser.png" alt="Manage User Icon" class="icon">
          Manage User
          <span [class.rotated]="isSubMenuOpen" class="arrow">
            <img src="/assets/downarrow.svg" alt="down-arrow"/>
          </span>
        </a>
        <ul *ngIf="isSubMenuOpen" class="sub-menu">
          <li>
            <a routerLink="/dashboard/adduser" (click)="onClick()" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
              Add User
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
</div>
