.main-container {
    display: flex;
    width: 100%;
}

.left-container,
.right-container {
    flex: 1;
}

.right-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
}

.binding_logo_signin {
    text-align: center;
}

.binding_logo_signin .logo {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

mat-card {
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #ffffff;
}

.image-container {
    text-align: center;
    margin-bottom: 20px;
}

.image-container img {
    max-width: 100%;
    border-radius: 8px;
}

.Cont2 {
    margin: 20px 0;
    color: #000000;
}

.goBackWrapper {
    margin-top: 20px;

}

.goBackWrapper a {
    color: #007bff;
    text-decoration: none;
}

.goBackWrapper a:hover {
    text-decoration: underline;
}
