{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.24.0.101;Database=sDirect;User Id=sDirect;Password=sDirect;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",


  "jwt": {

    "Key": "dfgfhgghd#$5q671qyy78y7nkm89ks09ks9jx8ycqw7du,",
    "Issuer": "usermanagement.com"
  },


  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "arpitasmartdata12@gmail.com",
    "SmtpPassword": "jmxd ohlp jcnh dkml",
    "From": "arpitasmartdata12@gmail.com"

  }
}
