<!-- <div class="menu">
  <p>Hi, Lima Taylor 👋</p>
  <div class="profile">
    <div class="profile-image">
      <img src="\assets\user.png" alt="Profile Image" (click)="toggleDropdown()" />
      <div class="dropdown-menu" [class.show]="dropdownOpen">
        <a href="/auth/changepassword" (click)="changePassword()">Change Password</a>
        <a href="#" (click)="logout()">Logout</a>
      </div>
    </div>
    <span>Lima Taylor</span>
  </div>
</div> -->
<div class="header" [class.collapsed]="isSidebarCollapsed">
  <div class="header-icon-toggle" (click)="toggleSidebar()">
    <img src="\assets\Group.png" alt="toggle"/>
    <h2>Hi, {{ userName }} 👋</h2>
  </div>
  <div class="profile">
    <button mat-button [matMenuTriggerFor]="profileMenu" class="profile-button">
      <!-- <img *ngIf="imageUrl" [src]="imageUrl" alt="Profile Image" class="profile-image"> -->
      <img src="\assets\user.png" alt="Profile Image" />
      <span class="profile-name">{{ userName }}</span>
    </button>
    <mat-menu #profileMenu="matMenu">
      <button mat-menu-item (click)="changePassword()">Change Password</button>
      <button mat-menu-item (click)="logout()">Logout</button>
    </mat-menu>
  </div>
</div>
