/* .menu {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ddd;
}

.profile {
  display: flex;
  align-items: center;
  position: relative;
}

.profile-image {
  display: flex;
  position: relative;
  cursor: pointer;
}

.profile-image img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #ddd;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.dropdown-menu a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
}

.dropdown-menu a:hover {
  background-color: #f4f4f4;
}

.show {
  display: block;
} */


.header {
  background-color: #ffffff;
  color: black;
  position: fixed;
  top: 0;
  left: 290px; 
  right: 0;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  transition: left 0.3s;
}

.header.collapsed {
  left: 0px; 
}

.header-icon-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.header .profile {
  display: flex;
  align-items: center;
  position: relative;
}

.profile-button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
}

.profile-image {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.profile-name {
  font-size: 16px;
  color: black;
}

.mat-menu {
  font-size: 14px;
  min-width: 150px; /* Adjust width as needed */
}

.mat-menu-item {
  cursor: pointer;
}
