<div class="form-container" *ngIf="!isPasswordChanged">
    <h2>Change Password</h2>
    <form [formGroup]="changePasswordForm" (ngSubmit)="onSubmit()">
      <label for="oldPassword">Current Password</label>
      <input type="password" id="oldPassword" formControlName="oldPassword" placeholder="Enter Current Password" required>
      
      
      <label for="newPassword">New Password</label>
      <input type="password" id="newPassword" formControlName="newPassword" placeholder="Enter New Password" required>
      <div *ngIf="changePasswordForm.controls['newPassword'].errors?.['minlength']">
        New Password must be at least 8 characters long.
      </div>
     
      <label for="confirmPassword">Confirm New Password</label>
      <input type="password" id="confirmPassword" formControlName="confirmPassword" placeholder="Confirm New Password" required>
      
      <div *ngIf="changePasswordForm.controls['confirmPassword'].errors?.['minlength']">
        Confirm Password must be at least 8 characters long.
      </div> 
     <div *ngIf="changePasswordForm.value.newPassword !== changePasswordForm.value.confirmPassword">
        New Password and Confirm Password do not match.
      </div>
      
      <button type="submit">Change Password</button>
    </form>
  </div>
  
  <div class="success-message" *ngIf="isPasswordChanged">
    <img src="assets/mail-letter.svg" alt="Password Changed">
    <p>Your password has been changed successfully.</p>
    <div class="back-to-signin">
      Back to Sign In? <a routerLink="/sign-in">Go Back</a>
    </div>
  </div>
  
